PORT= 
MONGO_URI=
JWT_SECRET= 
JWT_LIFETIME=
SESSION_SECRET= 
NODE_ENV=
OPENAI_API_KEY= 
BING_IMAGE_SEARCH_API_KEY=
CLOUD_NAME= 
CLOUD_API_KEY=
CLOUD_API_SECRET=

FROM_EMAIL= 
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=

